.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-float infinite 3s ease-in-out;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: rgb(112, 76, 182);
}


@keyframes App-logo-float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px)
  }
  100% {
    transform: translateY(0px)
  }
}

.content-detail-info{
  margin: 5px 0px;
}

/** bootstrap styles overload **/
ul.list-group{
  flex-direction: unset !important;
  display: block !important;
}
li.list-group-item{
  float: left !important;
  width: 33.333% !important;
  border-left: 1px solid #e3e3e3 !important;
  text-align: center !important;
}
.row .col-8{
  text-align: right;
}
.row .col-4{
  text-align: left;
}
.content .card-header{
  text-align: center;
}

.list-group p{
  font-size: 14px !important;
}
.container{
  padding: 20px 10px;
  background-color: #fafafa;
  margin-top: 10px;
}